<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AlamoFireDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mfz-h8-JXq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="154" id="Spm-vd-qpL" customClass="DisplayTableViewCell" customModule="AlamoFireDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Spm-vd-qpL" id="qoQ-aC-frf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-83-vPb">
                                                    <rect key="frame" x="18" y="13" width="339" height="30"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rcQ-Ql-RQJ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-PI-YRT">
                                                    <rect key="frame" x="28" y="53" width="319" height="20"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xfR-mV-4DE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clR-uw-Oa9">
                                                    <rect key="frame" x="133" y="81" width="109" height="64.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="clR-uw-Oa9" firstAttribute="top" secondItem="pPh-PI-YRT" secondAttribute="bottom" constant="8" id="0hO-XF-km4"/>
                                                <constraint firstAttribute="trailing" secondItem="clR-uw-Oa9" secondAttribute="trailing" constant="133" id="0qc-MX-wjY"/>
                                                <constraint firstItem="oCz-83-vPb" firstAttribute="top" secondItem="qoQ-aC-frf" secondAttribute="topMargin" constant="5" id="Ame-Qh-UPv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oCz-83-vPb" secondAttribute="trailing" constant="10" id="GEE-N8-u9f"/>
                                                <constraint firstItem="pPh-PI-YRT" firstAttribute="top" secondItem="oCz-83-vPb" secondAttribute="bottom" constant="10" id="KGA-yz-BMm"/>
                                                <constraint firstItem="pPh-PI-YRT" firstAttribute="leading" secondItem="qoQ-aC-frf" secondAttribute="leadingMargin" constant="20" id="ZQm-jo-VAX"/>
                                                <constraint firstItem="clR-uw-Oa9" firstAttribute="leading" secondItem="qoQ-aC-frf" secondAttribute="leading" constant="133" id="bO0-ud-xsf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pPh-PI-YRT" secondAttribute="trailing" constant="20" id="g6T-Nt-aii"/>
                                                <constraint firstItem="oCz-83-vPb" firstAttribute="leading" secondItem="qoQ-aC-frf" secondAttribute="leadingMargin" constant="10" id="y5M-Jt-tqw"/>
                                                <constraint firstAttribute="bottom" secondItem="clR-uw-Oa9" secondAttribute="bottom" constant="8" id="yyz-ya-2KI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageUpload" destination="clR-uw-Oa9" id="Tmf-zS-fnJ"/>
                                            <outlet property="lblDisply" destination="pPh-PI-YRT" id="Q3N-IW-r1s"/>
                                            <outlet property="txtName" destination="oCz-83-vPb" id="271-YF-HDP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C8l-6f-KpB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fwu-dS-j2R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mfz-h8-JXq" secondAttribute="trailing" id="CyD-CC-B95"/>
                            <constraint firstItem="Mfz-h8-JXq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RsH-xZ-EDh"/>
                            <constraint firstItem="Mfz-h8-JXq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uss-XY-6rO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mfz-h8-JXq" secondAttribute="bottom" id="xCX-lH-fse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="Mfz-h8-JXq" id="9VE-wJ-Jp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
